<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HansAvery.com</title>
    <link rel="stylesheet" media="all" href="./index.css">
</head>
<body>
    <h1 id="header">Hans Avery</h1>
    <div id="tblcontainer">
        <table id="tbl"></table>
        <div id="winMenu">
            youwin!
        </div>
    </div>
</body>
<script src="./levels.js"></script>
<script src="./sheet.js"></script>
<script src="./view.js"></script>
<script src="./game.js"></script>
</html>